<!DOCTYPE html>
<!-- Color de la Web: 2e5f82 -->
<html>
    <head>
        <title> Página Principal </title>
        <!--Meter más metadatos-->
        <meta charset="utf-8">  
        <link rel="stylesheet" href="/Contenido/CSS/principal.css">  
    </head>


    <header>


        <div id = "menu">
            <nav>
                <ul>
                    <li> Equipo 
                        <ul>
                            <li> <a href="Contenido/plantilla.html">Plantilla</a> </li>
                            <li> <a href="Contenido/cuerpotecnico.html">Cuerpo Técnico</a></li>
                        </ul>
                    </li>
                    <li> Calendario
                        <ul>
                            <li> <a href="Contenido/partidos.html">Partidos</a></li>
                            <li> <a href="Contenido/clasificacion.html">Clasificación</a></li>
                        </ul>
    
                    </li>
                    
                    <li> <a href="Contenido/nosotros.html">Nosotros</a> </li>
                    <li> <a href="Contenido/socio.html">Socio</a> </li>
                    <li> <a href="/Contenido/noticias.html">Noticias</a> </li>
                    <li> <a href="/Contenido/galeria.html">Galeria</a> </li>
                    <li> <a href="/Contenido/contacto.html">Contacto</a> </li>
                </ul>
            </nav>
    
            <nav>
                <ul>
                    <li> <figure><a href="https://www.instagram.com/estrella_coja_cf?igsh=bzdoMnJ0dG5oZWZz"><img src="Imagenes/PaginaPrincipal/Instagram.png" style="width: 35px; height: 35px;"></a></figure> </li>
                    <li> <figure><a href="https://www.youtube.com/@Estrella_Coja"><img src="Imagenes/PaginaPrincipal/YouTube.png" style="width: 35px; height: 35px;"></a></figure> </li>
                    <li> <figure><a href="https://x.com/EstrellaCoja_CF?t=2Yvm4CvjSTZR2-ZfMWVw4Q&s=08"><img src="Imagenes/PaginaPrincipal/X.png" style="width: 35px; height: 35px;"></a></figure> </li>
                    <li> <figure><a href="https://www.facebook.com/profile.php?id=61573090588889"><img src="Imagenes/PaginaPrincipal/Facebook.png" style="width: 35px; height: 35px;"></a></figure> </li>
                    <li> <figures><a href="https://www.tiktok.com/@estrella_coja_cf"><img src="Imagenes/PaginaPrincipal/TikTok.png" style="width: 35px; height: 35px;"></a></figure> </li>
                    <!--<li><figure><img src="Imagenes/PaginaPrincipal/lupa.png" style="width: 75px; height: 75px;"> </figure></li>-->
                </ul>
            </nav>
        </div>

        <figure><a href="index.html"><img id="icono_principal" src="Imagenes/Escudo.png" style="width:250px;height:250px"></a></figure>

        
        

        
    </header>

    <body>       
        <h2> PRÓXIMO PARTIDO </h2> 

        <section>
                <p> 15 Martes Febrero</p>
                <figure>     
                    <img src="Imagenes/Escudo.png">
                </figure>
                <p> 13:30</p> 
                <figure>     
                    <img src="Imagenes/PaginaPrincipal/BarakaldoCF.png">
                </figure>
                <p> Polideportivo - USC </p>
        </section> 

        <h2> CLASIFICACIÓN </h2>
        
        <section>
            <table>
                <tr>
                    <th> 1 </th>
                    <th> Estrella Coja </th>
                    <th> 33 </th>
                </tr>

                <tr>
                    <th> 2 </th>
                    <th> Equipo 1 </th>
                    <th> 27 </th>
                </tr>

                <tr>
                    <th> 3 </th>
                    <th> Equipo 2 </th>
                    <th> 24 </th>
                </tr>
                
                <tr>
                    <th> 4 </th>
                    <th> Equipo 3 </th>
                    <th> 22 </th>
                </tr>
            </table>
        </section>

        <h2> ÚLTIMOS RESULTADOS </h2>
        <section>
            <figure> Equipo 1</figure>
            <p> Resultado 1 <p></p>
            <p> Resltado 2 </p> 
            <figure> Equipo 2</figure>

            <figure> Equipo 1</figure>
            <p> Resultado 1.2 <p></p>
            <p> Reslutado 2.2 </p> 
            <figure> Equipo 2</figure>
        </section> 

        <section>
            <figure><a href="Contenido/Noticias/Noticia1.html" ><img src="Imagenes/Noticias/polideportivo.jpeg"></a></figure>
            <figure><a href="Contenido/Noticias/Noticia2.html" ><img src="Imagenes/Noticias/futbol.png"></a></figure>
            <figure><a href="Contenido/Noticias/Noticia3.html" ><img src="Imagenes/Noticias/var.jpeg"></a></figure>
        </section> 

        <footer> Estrella Coja </footer>

    </body>
</html>


